# xxl-job-spring-boot-start

./: README.md  pom.xml
src/main/java/com/nhb/autoconfigure/config/: XxlJobAutoConfiguration.java
src/main/java/com/nhb/autoconfigure/listener/: InterNetCloseHandler.java
src/main/java/com/nhb/autoconfigure/properties/: XxlJobAdminConfigProperties.java  XxlJobConfigProperties.java  XxlJobExecutorConfigProperties.java
src/main/java/com/nhb/autoconfigure/runner/: XxlJobExecutorAutoSaveRunner.java
src/main/java/com/nhb/autoconfigure/utils/: InterNetUtil.java  XxlJobUtil.java
